#############################################################################
# Makefile for building: course_CG
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ../course_CG/course_CG.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../course_CG -I. -I../../../msys64/mingw64/include/QtWidgets -I../../../msys64/mingw64/include/QtGui -I../../../msys64/mingw64/include/QtCore -Idebug -I. -I\include -I../../../msys64/mingw64/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:/msys64/mingw64/lib/libQt5Widgetsd.dll.a D:/msys64/mingw64/lib/libQt5Guid.dll.a D:/msys64/mingw64/lib/libQt5Cored.dll.a  D:/msys64/mingw64/x86_64-w64-mingw32/lib/libglu32.a D:/msys64/mingw64/x86_64-w64-mingw32/lib/libopengl32.a D:/msys64/mingw64/x86_64-w64-mingw32/lib/libgdi32.a D:/msys64/mingw64/x86_64-w64-mingw32/lib/libuser32.a -lmingw32 D:/msys64/mingw64/lib/libqtmaind.a -lshell32 -LD:/msys64/mingw64/lib D:/msys64/mingw64/lib/libQt5Cored.dll.a 
QMAKE         = D:/msys64/mingw64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/msys64/mingw64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/msys64/mingw64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../course_CG/main.cpp \
		../course_CG/mainwindow.cpp \
		../course_CG/3d_prmitives/point.cpp \
		../course_CG/3d_prmitives/vector.cpp \
		../course_CG/3d_prmitives/polygon.cpp \
		../course_CG/errors/base_error.cpp \
		../course_CG/3d_prmitives/model.cpp \
		../course_CG/3d_prmitives/ball_model.cpp \
		../course_CG/3d_prmitives/box_model.cpp \
		../course_CG/errors/objects.cpp \
		../course_CG/errors/primitives.cpp \
		../course_CG/objects/scene_object.cpp \
		../course_CG/objects/simple_object.cpp \
		../course_CG/objects/leg.cpp \
		../course_CG/objects/camera.cpp \
		../course_CG/objects/light_source.cpp \
		../course_CG/objects/visitors/object_visitor.cpp \
		../course_CG/errors/visual.cpp debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/point.o \
		debug/vector.o \
		debug/polygon.o \
		debug/base_error.o \
		debug/model.o \
		debug/ball_model.o \
		debug/box_model.o \
		debug/objects.o \
		debug/primitives.o \
		debug/scene_object.o \
		debug/simple_object.o \
		debug/leg.o \
		debug/camera.o \
		debug/light_source.o \
		debug/object_visitor.o \
		debug/visual.o \
		debug/moc_mainwindow.o

DIST          =  ../course_CG/mainwindow.h \
		../course_CG/3d_prmitives/model.h \
		../course_CG/3d_prmitives/point.h \
		../course_CG/3d_prmitives/vector.h \
		../course_CG/3d_prmitives/polygon.h \
		../course_CG/errors/base_error.h \
		../course_CG/3d_prmitives/vertex.h \
		../course_CG/3d_prmitives/ball_model.h \
		../course_CG/3d_prmitives/box_model.h \
		../course_CG/commands/test.h \
		../course_CG/managers/test.h \
		../course_CG/scene/scene.h \
		../course_CG/scene/interface.h \
		../course_CG/objects/scene_object.h \
		../course_CG/errors/primitives.h \
		../course_CG/errors/objects.h \
		../course_CG/objects/simple_object.h \
		../course_CG/objects/leg.h \
		../course_CG/objects/camera.h \
		../course_CG/objects/light_source.h \
		../course_CG/objects/visitors/object_visitor.h \
		../course_CG/visual/visualizer.h \
		../course_CG/visual/drawer.h \
		../course_CG/errors/visual.h ../course_CG/main.cpp \
		../course_CG/mainwindow.cpp \
		../course_CG/3d_prmitives/point.cpp \
		../course_CG/3d_prmitives/vector.cpp \
		../course_CG/3d_prmitives/polygon.cpp \
		../course_CG/errors/base_error.cpp \
		../course_CG/3d_prmitives/model.cpp \
		../course_CG/3d_prmitives/ball_model.cpp \
		../course_CG/3d_prmitives/box_model.cpp \
		../course_CG/errors/objects.cpp \
		../course_CG/errors/primitives.cpp \
		../course_CG/objects/scene_object.cpp \
		../course_CG/objects/simple_object.cpp \
		../course_CG/objects/leg.cpp \
		../course_CG/objects/camera.cpp \
		../course_CG/objects/light_source.cpp \
		../course_CG/objects/visitors/object_visitor.cpp \
		../course_CG/errors/visual.cpp
QMAKE_TARGET  = course_CG
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = course_CG.exe
DESTDIR_TARGET = debug/course_CG.exe

####### Build rules

first: all
all: Makefile.Debug  debug/course_CG.exe

debug/course_CG.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.course_CG.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../course_CG/course_CG.pro -spec win32-g++ CONFIG+=release CONFIG+=qtquickcompiler

qmake_all: FORCE

dist:
	$(ZIP) course_CG.zip $(SOURCES) $(DIST) ../course_CG/course_CG.pro ../../../msys64/mingw64/share/qt5/mkspecs/features/spec_pre.prf ../../../msys64/mingw64/share/qt5/mkspecs/qdevice.pri ../../../msys64/mingw64/share/qt5/mkspecs/features/device_config.prf ../../../msys64/mingw64/share/qt5/mkspecs/common/sanitize.conf ../../../msys64/mingw64/share/qt5/mkspecs/common/gcc-base.conf ../../../msys64/mingw64/share/qt5/mkspecs/common/g++-base.conf ../../../msys64/mingw64/share/qt5/mkspecs/common/angle.conf ../../../msys64/mingw64/share/qt5/mkspecs/common/windows-vulkan.conf ../../../msys64/mingw64/share/qt5/mkspecs/common/g++-win32.conf ../../../msys64/mingw64/share/qt5/mkspecs/qconfig.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webview.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webview_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../msys64/mingw64/share/qt5/mkspecs/features/qt_functions.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/qt_config.prf ../../../msys64/mingw64/share/qt5/mkspecs/win32-g++/qmake.conf ../../../msys64/mingw64/share/qt5/mkspecs/features/spec_post.prf .qmake.stash ../../../msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/toolchain.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/default_pre.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/win32/default_pre.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/resolve_config.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds_post.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/default_post.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/build_pass.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/resources.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/qtquickcompiler.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/precompile_header.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/warn_on.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/qt.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/moc.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/win32/opengl.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/uic.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/qmake_use.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/file_copies.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/win32/windows.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/testcase_targets.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/exceptions.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/yacc.prf ../../../msys64/mingw64/share/qt5/mkspecs/features/lex.prf ../course_CG/course_CG.pro ../../../msys64/mingw64/lib/Qt5Widgetsd.prl ../../../msys64/mingw64/lib/Qt5Guid.prl ../../../msys64/mingw64/lib/Qt5Cored.prl ../../../msys64/mingw64/lib/qtmaind.prl      ../../../msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp ../course_CG/mainwindow.h ../course_CG/3d_prmitives/model.h ../course_CG/3d_prmitives/point.h ../course_CG/3d_prmitives/vector.h ../course_CG/3d_prmitives/polygon.h ../course_CG/errors/base_error.h ../course_CG/3d_prmitives/vertex.h ../course_CG/3d_prmitives/ball_model.h ../course_CG/3d_prmitives/box_model.h ../course_CG/commands/test.h ../course_CG/managers/test.h ../course_CG/scene/scene.h ../course_CG/scene/interface.h ../course_CG/objects/scene_object.h ../course_CG/errors/primitives.h ../course_CG/errors/objects.h ../course_CG/objects/simple_object.h ../course_CG/objects/leg.h ../course_CG/objects/camera.h ../course_CG/objects/light_source.h ../course_CG/objects/visitors/object_visitor.h ../course_CG/visual/visualizer.h ../course_CG/visual/drawer.h ../course_CG/errors/visual.h  ../course_CG/main.cpp ../course_CG/mainwindow.cpp ../course_CG/3d_prmitives/point.cpp ../course_CG/3d_prmitives/vector.cpp ../course_CG/3d_prmitives/polygon.cpp ../course_CG/errors/base_error.cpp ../course_CG/3d_prmitives/model.cpp ../course_CG/3d_prmitives/ball_model.cpp ../course_CG/3d_prmitives/box_model.cpp ../course_CG/errors/objects.cpp ../course_CG/errors/primitives.cpp ../course_CG/objects/scene_object.cpp ../course_CG/objects/simple_object.cpp ../course_CG/objects/leg.cpp ../course_CG/objects/camera.cpp ../course_CG/objects/light_source.cpp ../course_CG/objects/visitors/object_visitor.cpp ../course_CG/errors/visual.cpp ../course_CG/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/point.o debug/vector.o debug/polygon.o debug/base_error.o debug/model.o debug/ball_model.o debug/box_model.o debug/objects.o debug/primitives.o debug/scene_object.o debug/simple_object.o debug/leg.o debug/camera.o debug/light_source.o debug/object_visitor.o debug/visual.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug/qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h ../../../msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../course_CG/mainwindow.h \
		../../../msys64/mingw64/include/QtWidgets/QMainWindow \
		../../../msys64/mingw64/include/QtWidgets/qmainwindow.h \
		../../../msys64/mingw64/include/QtWidgets/QGraphicsScene \
		../../../msys64/mingw64/include/QtWidgets/qgraphicsscene.h \
		../../../msys64/mingw64/include/QtWidgets/QGraphicsPixmapItem \
		../../../msys64/mingw64/include/QtWidgets/qgraphicsitem.h \
		../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		../course_CG/3d_prmitives/ball_model.h \
		../course_CG/3d_prmitives/model.h \
		../course_CG/3d_prmitives/polygon.h \
		../course_CG/3d_prmitives/vertex.h \
		../course_CG/3d_prmitives/vector.h \
		../course_CG/3d_prmitives/point.h \
		../course_CG/errors/primitives.h \
		../course_CG/errors/base_error.h \
		../../../msys64/mingw64/include/QtGui/QColor \
		../../../msys64/mingw64/include/QtGui/qcolor.h \
		../course_CG/3d_prmitives/box_model.h \
		debug/moc_predefs.h \
		../../../msys64/mingw64/bin/moc.exe
	/D/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/Work/course_CG/build-course_CG-Desktop_Qt_MinGW_w64_64bit_MSYS2-Release/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/Work/course_CG/course_CG -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/8.2.1 -ID:/msys64/mingw64/include/c++/8.2.1/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/8.2.1/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.2.1/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.2.1/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ../course_CG/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../course_CG/mainwindow.ui \
		../../../msys64/mingw64/bin/uic.exe
	/D/msys64/mingw64/bin/uic.exe ../course_CG/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../course_CG/main.cpp ../course_CG/mainwindow.h \
		../../../msys64/mingw64/include/QtWidgets/QMainWindow \
		../../../msys64/mingw64/include/QtWidgets/qmainwindow.h \
		../../../msys64/mingw64/include/QtWidgets/QGraphicsScene \
		../../../msys64/mingw64/include/QtWidgets/qgraphicsscene.h \
		../../../msys64/mingw64/include/QtWidgets/QGraphicsPixmapItem \
		../../../msys64/mingw64/include/QtWidgets/qgraphicsitem.h \
		../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		../course_CG/3d_prmitives/ball_model.h \
		../course_CG/3d_prmitives/model.h \
		../course_CG/3d_prmitives/polygon.h \
		../course_CG/3d_prmitives/vertex.h \
		../course_CG/3d_prmitives/vector.h \
		../course_CG/3d_prmitives/point.h \
		../course_CG/errors/primitives.h \
		../course_CG/errors/base_error.h \
		../../../msys64/mingw64/include/QtGui/QColor \
		../../../msys64/mingw64/include/QtGui/qcolor.h \
		../course_CG/3d_prmitives/box_model.h \
		../../../msys64/mingw64/include/QtWidgets/QApplication \
		../../../msys64/mingw64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../course_CG/main.cpp

debug/mainwindow.o: ../course_CG/mainwindow.cpp ../course_CG/mainwindow.h \
		../../../msys64/mingw64/include/QtWidgets/QMainWindow \
		../../../msys64/mingw64/include/QtWidgets/qmainwindow.h \
		../../../msys64/mingw64/include/QtWidgets/QGraphicsScene \
		../../../msys64/mingw64/include/QtWidgets/qgraphicsscene.h \
		../../../msys64/mingw64/include/QtWidgets/QGraphicsPixmapItem \
		../../../msys64/mingw64/include/QtWidgets/qgraphicsitem.h \
		../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		../course_CG/3d_prmitives/ball_model.h \
		../course_CG/3d_prmitives/model.h \
		../course_CG/3d_prmitives/polygon.h \
		../course_CG/3d_prmitives/vertex.h \
		../course_CG/3d_prmitives/vector.h \
		../course_CG/3d_prmitives/point.h \
		../course_CG/errors/primitives.h \
		../course_CG/errors/base_error.h \
		../../../msys64/mingw64/include/QtGui/QColor \
		../../../msys64/mingw64/include/QtGui/qcolor.h \
		../course_CG/3d_prmitives/box_model.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../course_CG/mainwindow.cpp

debug/point.o: ../course_CG/3d_prmitives/point.cpp ../course_CG/3d_prmitives/point.h \
		../course_CG/3d_prmitives/vertex.h \
		../course_CG/3d_prmitives/vector.h \
		../course_CG/errors/primitives.h \
		../course_CG/errors/base_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/point.o ../course_CG/3d_prmitives/point.cpp

debug/vector.o: ../course_CG/3d_prmitives/vector.cpp ../course_CG/3d_prmitives/vector.h \
		../course_CG/3d_prmitives/point.h \
		../course_CG/errors/primitives.h \
		../course_CG/errors/base_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vector.o ../course_CG/3d_prmitives/vector.cpp

debug/polygon.o: ../course_CG/3d_prmitives/polygon.cpp ../course_CG/3d_prmitives/polygon.h \
		../course_CG/3d_prmitives/vertex.h \
		../course_CG/3d_prmitives/vector.h \
		../course_CG/3d_prmitives/point.h \
		../course_CG/errors/primitives.h \
		../course_CG/errors/base_error.h \
		../../../msys64/mingw64/include/QtGui/QColor \
		../../../msys64/mingw64/include/QtGui/qcolor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/polygon.o ../course_CG/3d_prmitives/polygon.cpp

debug/base_error.o: ../course_CG/errors/base_error.cpp ../course_CG/errors/base_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/base_error.o ../course_CG/errors/base_error.cpp

debug/model.o: ../course_CG/3d_prmitives/model.cpp ../course_CG/3d_prmitives/model.h \
		../course_CG/3d_prmitives/polygon.h \
		../course_CG/3d_prmitives/vertex.h \
		../course_CG/3d_prmitives/vector.h \
		../course_CG/3d_prmitives/point.h \
		../course_CG/errors/primitives.h \
		../course_CG/errors/base_error.h \
		../../../msys64/mingw64/include/QtGui/QColor \
		../../../msys64/mingw64/include/QtGui/qcolor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/model.o ../course_CG/3d_prmitives/model.cpp

debug/ball_model.o: ../course_CG/3d_prmitives/ball_model.cpp ../course_CG/3d_prmitives/ball_model.h \
		../course_CG/3d_prmitives/model.h \
		../course_CG/3d_prmitives/polygon.h \
		../course_CG/3d_prmitives/vertex.h \
		../course_CG/3d_prmitives/vector.h \
		../course_CG/3d_prmitives/point.h \
		../course_CG/errors/primitives.h \
		../course_CG/errors/base_error.h \
		../../../msys64/mingw64/include/QtGui/QColor \
		../../../msys64/mingw64/include/QtGui/qcolor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ball_model.o ../course_CG/3d_prmitives/ball_model.cpp

debug/box_model.o: ../course_CG/3d_prmitives/box_model.cpp ../course_CG/3d_prmitives/box_model.h \
		../course_CG/3d_prmitives/model.h \
		../course_CG/3d_prmitives/polygon.h \
		../course_CG/3d_prmitives/vertex.h \
		../course_CG/3d_prmitives/vector.h \
		../course_CG/3d_prmitives/point.h \
		../course_CG/errors/primitives.h \
		../course_CG/errors/base_error.h \
		../../../msys64/mingw64/include/QtGui/QColor \
		../../../msys64/mingw64/include/QtGui/qcolor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/box_model.o ../course_CG/3d_prmitives/box_model.cpp

debug/objects.o: ../course_CG/errors/objects.cpp ../course_CG/errors/objects.h \
		../course_CG/errors/base_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/objects.o ../course_CG/errors/objects.cpp

debug/primitives.o: ../course_CG/errors/primitives.cpp ../course_CG/errors/primitives.h \
		../course_CG/errors/base_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/primitives.o ../course_CG/errors/primitives.cpp

debug/scene_object.o: ../course_CG/objects/scene_object.cpp ../course_CG/objects/scene_object.h \
		../course_CG/errors/objects.h \
		../course_CG/errors/base_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scene_object.o ../course_CG/objects/scene_object.cpp

debug/simple_object.o: ../course_CG/objects/simple_object.cpp ../course_CG/objects/simple_object.h \
		../course_CG/objects/scene_object.h \
		../course_CG/errors/objects.h \
		../course_CG/errors/base_error.h \
		../course_CG/3d_prmitives/model.h \
		../course_CG/3d_prmitives/polygon.h \
		../course_CG/3d_prmitives/vertex.h \
		../course_CG/3d_prmitives/vector.h \
		../course_CG/3d_prmitives/point.h \
		../course_CG/errors/primitives.h \
		../../../msys64/mingw64/include/QtGui/QColor \
		../../../msys64/mingw64/include/QtGui/qcolor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/simple_object.o ../course_CG/objects/simple_object.cpp

debug/leg.o: ../course_CG/objects/leg.cpp ../course_CG/objects/leg.h \
		../course_CG/objects/simple_object.h \
		../course_CG/objects/scene_object.h \
		../course_CG/errors/objects.h \
		../course_CG/errors/base_error.h \
		../course_CG/3d_prmitives/model.h \
		../course_CG/3d_prmitives/polygon.h \
		../course_CG/3d_prmitives/vertex.h \
		../course_CG/3d_prmitives/vector.h \
		../course_CG/3d_prmitives/point.h \
		../course_CG/errors/primitives.h \
		../../../msys64/mingw64/include/QtGui/QColor \
		../../../msys64/mingw64/include/QtGui/qcolor.h \
		../course_CG/3d_prmitives/box_model.h \
		../course_CG/objects/visitors/object_visitor.h \
		../course_CG/objects/camera.h \
		../course_CG/objects/light_source.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/leg.o ../course_CG/objects/leg.cpp

debug/camera.o: ../course_CG/objects/camera.cpp ../course_CG/objects/camera.h \
		../course_CG/objects/simple_object.h \
		../course_CG/objects/scene_object.h \
		../course_CG/errors/objects.h \
		../course_CG/errors/base_error.h \
		../course_CG/3d_prmitives/model.h \
		../course_CG/3d_prmitives/polygon.h \
		../course_CG/3d_prmitives/vertex.h \
		../course_CG/3d_prmitives/vector.h \
		../course_CG/3d_prmitives/point.h \
		../course_CG/errors/primitives.h \
		../../../msys64/mingw64/include/QtGui/QColor \
		../../../msys64/mingw64/include/QtGui/qcolor.h \
		../course_CG/objects/visitors/object_visitor.h \
		../course_CG/objects/leg.h \
		../course_CG/3d_prmitives/box_model.h \
		../course_CG/objects/light_source.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/camera.o ../course_CG/objects/camera.cpp

debug/light_source.o: ../course_CG/objects/light_source.cpp ../course_CG/objects/light_source.h \
		../course_CG/objects/simple_object.h \
		../course_CG/objects/scene_object.h \
		../course_CG/errors/objects.h \
		../course_CG/errors/base_error.h \
		../course_CG/3d_prmitives/model.h \
		../course_CG/3d_prmitives/polygon.h \
		../course_CG/3d_prmitives/vertex.h \
		../course_CG/3d_prmitives/vector.h \
		../course_CG/3d_prmitives/point.h \
		../course_CG/errors/primitives.h \
		../../../msys64/mingw64/include/QtGui/QColor \
		../../../msys64/mingw64/include/QtGui/qcolor.h \
		../course_CG/objects/visitors/object_visitor.h \
		../course_CG/objects/camera.h \
		../course_CG/objects/leg.h \
		../course_CG/3d_prmitives/box_model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/light_source.o ../course_CG/objects/light_source.cpp

debug/object_visitor.o: ../course_CG/objects/visitors/object_visitor.cpp ../course_CG/objects/visitors/object_visitor.h \
		../course_CG/objects/camera.h \
		../course_CG/objects/simple_object.h \
		../course_CG/objects/scene_object.h \
		../course_CG/errors/objects.h \
		../course_CG/errors/base_error.h \
		../course_CG/3d_prmitives/model.h \
		../course_CG/3d_prmitives/polygon.h \
		../course_CG/3d_prmitives/vertex.h \
		../course_CG/3d_prmitives/vector.h \
		../course_CG/3d_prmitives/point.h \
		../course_CG/errors/primitives.h \
		../../../msys64/mingw64/include/QtGui/QColor \
		../../../msys64/mingw64/include/QtGui/qcolor.h \
		../course_CG/objects/leg.h \
		../course_CG/3d_prmitives/box_model.h \
		../course_CG/objects/light_source.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/object_visitor.o ../course_CG/objects/visitors/object_visitor.cpp

debug/visual.o: ../course_CG/errors/visual.cpp ../course_CG/errors/visual.h \
		../course_CG/errors/base_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/visual.o ../course_CG/errors/visual.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

