release/main.o
release/mainwindow.o
release/point.o
release/vector.o
release/polygon.o
release/base_error.o
release/model.o
release/ball_model.o
release/box_model.o
release/objects.o
release/primitives.o
release/scene_object.o
release/simple_object.o
release/leg.o
release/camera.o
release/light_source.o
release/object_visitor.o
release/visual.o
release/drawer.o
release/visualizer.o
release/managers.o
release/base_manager.o
release/scene.o
release/base_command.o
release/draw_cmd.o
release/init_draw_cmd.o
release/draw_mng.o
release/init_draw_mng.o
release/draw_visitor.o
release/projected_model.o
release/moc_mainwindow.o
