debug/main.o
debug/mainwindow.o
debug/point.o
debug/vector.o
debug/polygon.o
debug/base_error.o
debug/model.o
debug/ball_model.o
debug/box_model.o
debug/objects.o
debug/primitives.o
debug/scene_object.o
debug/simple_object.o
debug/leg.o
debug/camera.o
debug/light_source.o
debug/object_visitor.o
debug/visual.o
debug/drawer.o
debug/visualizer.o
debug/managers.o
debug/base_manager.o
debug/scene.o
debug/base_command.o
debug/draw_cmd.o
debug/init_draw_cmd.o
debug/draw_mng.o
debug/init_draw_mng.o
debug/draw_visitor.o
debug/projected_model.o
debug/trans_action.o
debug/trasform_mng.o
debug/transform_cmd.o
debug/cue_ball.o
debug/moc_mainwindow.o
